{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
      "**/build": true,
      "**/DerivedData": true,
      "**/.DS_Store": true,
      "**/xcuserdata": true,
      "**/__pycache__": true,
      "proof-of-work": true
    },
    "search.exclude": {
      "**/build": true,
      "**/DerivedData": true,
      "**/*.xcodeproj/project.pbxproj": true,
      "**/lottie_downloads/*.json": true
    },
    "files.associations": {
      "*.xcconfig": "properties",
      "*.entitlements": "xml",
      "*.plist": "xml"
    },
    "editor.quickSuggestions": {
      "strings": true
    },
    "[swift]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    }
  },
  "extensions": {
    "recommendations": [
      "sswg.swift-lang",
      "github.copilot",
      "github.copilot-chat"
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build (Simulator)",
        "type": "shell",
        "command": "cd Nudge && xcodebuild -scheme Nudge -destination 'platform=iOS Simulator,name=iPhone 17 Pro' -configuration Debug build",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Build (Device)",
        "type": "shell",
        "command": "cd Nudge && xcodebuild -scheme Nudge -destination 'generic/platform=iOS' -configuration Debug -allowProvisioningUpdates build",
        "group": "build",
        "problemMatcher": []
      },
      {
        "label": "Run Tests",
        "type": "shell",
        "command": "cd Nudge && xcodebuild -scheme Nudge -destination 'platform=iOS Simulator,name=iPhone 17 Pro' test",
        "group": "test",
        "problemMatcher": []
      },
      {
        "label": "Clean Build",
        "type": "shell",
        "command": "cd Nudge && xcodebuild -scheme Nudge clean",
        "problemMatcher": []
      },
      {
        "label": "Open in Xcode",
        "type": "shell",
        "command": "open Nudge/Nudge.xcodeproj",
        "problemMatcher": []
      }
    ]
  }
}
